# architecture_android

./: .gitignore  build.gradle  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  guide.html  guidepage0.json  guidepage1.json  guidepage2.json  guidepage3.json
app/src/main/java/com/grandmagic/readingmate/: MyAPI.java
app/src/main/java/com/grandmagic/readingmate/activity/: AddFriendActivity.java  BigImageActivity.java  BookDetailActivity.java  CaptureActivity.java  ChatActivity.java  CollectBookSearchActivity.java  CollectedPersonActivity.java  CollectionActivity.java  CommentsActivity.java  EaseChatActivity.java  ForgetPassActivity.java  FriendActivity.java  FriendDetailActivity.java  FriendRequestActivity.java  GuideActivity.java  InformationImproveActivity.java  LikersInfoActivity.java  LoginActivity.java  MainActivity.java  MessageNotificationActivity.java  PersonalInfoEditActivity.java  RecommendActivity.java  RegisterActivity.java  ResetPassActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SubscriptionActivity.java  WBShareActivity.java  scanActivity.java
app/src/main/java/com/grandmagic/readingmate/adapter/: BookCommentsAdapter.java  ChatItemViewDelegate.java  CollectionAdapter.java  CommentDetailAdapter.java  CommentsAdapter.java  CommonAdapter.java  CommonPagerAdapter.java  ContactItemDelagate.java  ContactLetterDelagate.java  ContactNewFriendDelagate.java  DefaultEmptyAdapter.java  HomeBookAdapter.java  LikersAdapter.java  LoginPagerAdapter.java  MessageIMGDelagate.java  MessageIMGRecDelagate.java  MessageIMGReciveDelagate.java  MessageIMGSendDelagate.java  MessageLocationDelagate.java  MessageRecevierDelagate.java  MessageSendDelagate.java  MessageTextDelagate.java  MessageTextRecDelagate.java  MessageTextReciveDelagate.java  MessageTextSendDelagate.java  MessageVoiceRecDelagate.java  MessageVoiceSendDelagate.java  MultiItemTypeAdapter.java  MyCollectBookAdapter.java  MyCommentAdapter.java  NotificationCommentDelagte.java  NotificationThumbDelagte.java  PersonCollectAdapter.java  RecentConversationDelagate.java  RecommendAdapter.java  RequestListAdapter.java  SearchBookAdapter.java  (+2 more)
app/src/main/res/drawable/: defaultripple.xml  free_dialog_bg.xml  password_eye.xml  select_gender.xml  selector_chat.xml  selector_checkbtn.xml  selector_item_comment.xml  selector_like.xml  selector_main.xml  selector_person.xml  selector_search.xml  selector_shape_round_white.xml  seletor_chat_voice.xml  shape_check.xml  shape_checked.xml  shape_dash_frame.xml  shape_gray_3dip.xml  shape_pop_search.xml  shape_rect_gray.xml  shape_rect_white.xml  shape_rect_white_with_board.xml  shape_round_gray.xml  shape_round_imageview.xml  shape_white_line.xml  voice_to_icon.xml
app/src/main/res/drawable-v21/: defaultripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_splash.xml
app/src/main/res/layout/activity/drawable/: ripple_green_stoken.xml  ripple_white_stoken.xml  select_gender.xml  shape_gray_whitstoke.xml  shape_green_stoken.xml  shape_round_bookdetail.xml  shape_round_unable.xml  shape_white_stoken.xml
app/src/main/res/layout/activity/drawable-v21/: ripple_green_stoken.xml  ripple_white_stoken.xml
app/src/main/res/layout/activity/layout/: activity_add_friend.xml  activity_big_image.xml  activity_book_detail.xml  activity_capture.xml  activity_capture1.xml  activity_chat.xml  activity_collect_book_search.xml  activity_collected_person.xml  activity_collection.xml  activity_comments.xml  activity_ease_chat.xml  activity_forget_pass.xml  activity_friend.xml  activity_friend_detail.xml  activity_friend_request.xml  activity_guide.xml  activity_infomation_improve.xml  activity_likers_info.xml  activity_login.xml  activity_main.xml  activity_message_notification.xml  activity_personal_info_edit.xml  activity_recommend.xml  activity_register.xml  activity_reset_pass.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_subscription.xml  downloadprogress_dialog.xml  fragment_guide.xml  item_collect_person.xml  item_comments.xml  item_friendlist.xml  item_letter.xml  item_likes_info.xml  item_notification_comment.xml  item_person_collect.xml  item_recivecardmsg.xml  item_reciveimgmsg.xml  (+9 more)
app/src/main/res/layout/activity/values/: strings.xml  styles.xml
app/src/main/res/layout/dialog/layout/: custome_dialog_edittext_layout.xml  custome_dialog_onebtn_layout.xml  custome_dialog_text_layout.xml  custome_dlg_list_layout.xml  dialog_recommend.xml  hint_dialog.xml  pop_scanandsearch.xml
app/src/main/res/layout/fragment/layout/: fragment_chat.xml  fragment_home.xml  fragment_personal.xml  fragment_search.xml
app/src/main/res/layout/item/layout/: item_bookcomments.xml  item_comments.xml  item_comments_detail.xml  item_common_recivemsg.xml  item_common_sendmsg.xml  item_friendlist.xml  item_homepage.xml  item_letter.xml  item_list_dlg_basic.xml  item_list_dlg_gender.xml  item_my_comments.xml  item_recentconversation.xml  item_receviertextmsg.xml  item_reciveimgmsg.xml  item_recivetextmsg.xml  item_recivevoicemsg.xml  item_replay.xml  item_replay_book.xml  item_replay_to_reply.xml  item_requestlist.xml  item_searchperson.xml  item_sendimgmsg.xml  item_sendtextmsg.xml  item_sendvoicemsg.xml  item_subscription.xml  item_vp_book_details.xml  new_friend_hint.xml
app/src/main/res/layout/view/layout/: homeview_nobook.xml  item_simpletext.xml  notification_view.xml  pop_deletefriend.xml  rv_with_footer_loading.xml  title_layout.xml  view_bookdetail.xml  view_collect_avatar.xml  view_comment.xml  view_comment_without_rating.xml  view_friend_header.xml  view_guide.xml  view_history.xml  view_hotcomment.xml  view_hotsearch.xml  view_imerror.xml  view_login.xml  view_recordvoice.xml  view_register.xml  view_searchhis.xml  view_searchresult.xml  view_sharepop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easeui/: build.gradle
(+248 files in other folders)
