apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
//        applicationId "com.grandmagic.readingmate"
        applicationId "com.umeng.soexample"

        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../test.jks')//签名文件路径
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"  //签名密码

//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug //测试
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/view',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/item',
                            'src/main/res/layout',
                            'src/main/res'

                    ]
            jniLibs.srcDirs = ['libs']
        }
    }
}


greendao {
    schemaVersion 2
    daoPackage 'com.grandmagic.readingmate.db'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':novate')
    //stetho用于调试
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //加入leakCanary用于内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //greendao 用于数据库操作
    compile 'org.greenrobot:greendao:3.1.0'
    //懒人工具
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(path: ':libzxing')
    compile 'com.android.support:design:25.1.0'
    //权限请求库
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile project(':library_refresh')
    //loading图，先加上，到时候设计图处理啊再改
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //    通用adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.promeg:tinypinyin:2.0.0'
    //汉字转拼音。获取好友的首字母
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    //从相册选择图片
    compile 'com.yuyh.imgsel:library:1.3.7'
//    播放动画的库
    compile 'com.airbnb.android:lottie:1.5.3'

}
